def printboard(xy):
    print(xy[7]+' l '+ xy[8]+' l '+xy[9])
    print('---------')
    print(xy[4]+' l '+ xy[5]+' l '+xy[6])
    print('---------')
    print(xy[1]+' l '+ xy[2]+' l '+xy[3])

brdstg = [' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ']

#players take turns-------------------------------------------------------------
def x_play(c):
    x = int(input(f'Player X pick placement 1-9:\n'))
    if brdstg[x] == ' ' :
        brdstg[x] = 'X'
        printboard(brdstg)
    else:
        print('Spot not valid try again')
        x_play(1)
                
def y_play(c):
    y = int(input(f'Player O pick placement 1-9:\n'))
    if brdstg[y] == ' ':
        brdstg[y] = 'O'
        printboard(brdstg)
    else:
        print('Spot not valid try again')
        y_play(1)     

#game continues until end -------------------------------------------------------------            
def game_play(b):
    fllbrd = 0
    while fllbrd == 0: 
        x_play(1)
        y_play(1)
        for i in brdstg:
            if i == ' ':
                break
            else:
                fllbrd += 1
                print('game over')
                break
                
#start game ----------------------------------------------------------------- 
                
def start_game(a):
    y = input('Would you like to start a game Y/N?\n').upper()
    if y == 'Y' or y == 'YES':
        printboard(brdstg)
        print('Player X goes first')
        game_play(1)
    else:
        print('Ok, good-bye')  
        
        
start_game(1)
